<html>
    <head>
        <title>EBT01网址导航</title>
        <meta charset="UTF-8">
        <style>

        body 

        {

            background-image:url('./public/web/paper.gif');

            background-color:#cccccc;

        }

        </style>
        <style>
                            * {box-sizing: border-box;}

                body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                }

                .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
                }

                .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #2196F3;
                color: white;
                }

                .topnav input[type=text] {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
                }

                @media screen and (max-width: 600px) {
                .topnav a, .topnav input[type=text] {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
                }
        </style>
        <style>
                @font-face {
                    font-family: HYWenHei;
                    src: url(./fonts/HYWenHei-85W.ttf)
                }
        </style>
        <style>
                                input[type=text] {
                    width: 130px;
                    box-sizing: border-box;
                    border: 2px solid #ccc;
                    border-radius: 4px;
                    font-size: 16px;
                    background-color: white;
                    background-image: url('./public/web/bing.ico');
                    background-position: 5px 5px; 
                    background-repeat: no-repeat;
                    padding: 12px 20px 12px 40px;
                    -webkit-transition: width 0.4s ease-in-out;
                    transition: width 0.4s ease-in-out;
                }

                input[type=text]:focus {
                    width: 30%;
                }
        </style>
        <meta name="description" content="网址导航">
        <meta http-equiv="refresh" content="3000">
        <script>
            function vSec() {
                var x = document.forms["s"]["wd"].value;
                    if (x == null || x == "") {
                        alert("关键词不能为空！");
                        return false;
                    }
                }
        </script>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="/">主页</a>
            <a href="/public">公共资源站</a>
            <a href="/public/music/player">公共音乐站</a>
            <a href="//wiki.anam.vip">中文Wiki（试运营）</a>
        </div>
        <div id="header" style="background-color:#008cff;">
            <h1 style="text-align:center;color:#00ffd5;font-family:HYWenHei;">EBT01网址导航</h1>
            <div style="text-align:center;background-color: aliceblue;">
                <form name="s" onsubmit="return vSec()" action="https://www.baidu.com/s" target="_blank">
                    <input type="text" name="wd" placeholder="百度搜索...">
                    <button type="submit">搜索</button>
                </form>
            </div>
        </div>
        <div style="background-color: beige;float: center;width: 800;" class="row">
                <img src="https://www.bilibili.com/favicon.ico" height="15" width="15">
                <a href="https://www.bilibili.com">哔哩哔哩</a>     
                <img src="https://cn.bing.com/favicon.ico" height="15" width="15">
                <a href="https://cn.bing.com">必应搜索</a>
                <img src="https://www.taobao.com/favicon.ico" height="15" width="15">
                <a href="https://www.taobao.com">淘宝</a>
                <img src="https://www.163.com/favicon.ico" height="15" width="15">
                <a href="https://www.163.com">网易</a>
                <img src="https://www.weibo.com/favicon.ico" height="15" width="15">
                <a href="https://www.weibo.com">微博</a>
                <img src="https://www.microsoft.com/favicon.ico" height="15" width="15">
                <a href="https://www.microsoft.com">微软</a>
                <img src="https://www.youku.com/favicon.ico" height="15" width="15">
                <a href="https://www.youku.com">优酷视频</a>
                <img src="https://www.mi.com/favicon.ico" height="15" width="15">
                <a href="https://www.mi.com">小米</a><br>
                <img src="https://www.gmw.cn/favicon.ico" height="15" width="15">
                <a href="https://www.gmw.cn">光明网</a>
                <img src="https://www.zhihu.com/favicon.ico" height="15" width="15">
                <a href="https://www.zhihu.com">知乎</a>
                <img src="https://www.mihoyo.com/favicon.ico" height="15" width="15">
                <a href="https://www.mihoyo.com">米哈游</a>
                <img src="https://www.jd.com/favicon.ico" height="15" width="15">
                <a href="https://www.jd.com">京东</a>
                <img src="https://www.iqiyi.com/favicon.ico" height="15" width="15">
                <a href="https://www.iqiyi.com">爱奇艺</a>
                <img src="https://www.58.com/favicon.ico" height="15" width="15">
                <a href="https://www.58.com">58同城</a>
                <img src="https://www.douyin.com/favicon.ico" height="15" width="15">
                <a href="https://www.douyin.com">抖音</a>
                <img src="https://www.apple.com.cn/favicon.ico" height="15" width="15">
                <a href="https://www.apple.com.cn">苹果中国</a>
        </div>
                <div style="float: right;background-color: #e9e9e9;text-align: center;" class="column side">
                    <h3>天气：</h3>
                    <iframe src="https://weather.seniverse.com/?token=2733f85a-b4c1-4bd7-8a2b-c2edf1c6bcb3" style="height: 600px;"></iframe>
                </div>
                <div style="float: right;background-color: #ccc;text-align: center;" class="column middle">
                    <h3>地图：</h3>
                    <iframe width="500" height="600" frameborder="0" src="https://cn.bing.com/maps/embed?h=600&w=500&cp=nz8ybvv41tp7&lvl=11&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                    </iframe>
                </div>
        <div id="footer" style="background-color:#00eeff;clear:both;text-align:center;padding: 10px;">
            <h4>©2003-2022. EBT01. All Rights Reserved.</h4>
            <div style="text-align:center;">    
            <audio style="float:right" controls height="50" width="500" autoplay='autoplay' src="./public/web/mainplay.mp3"></audio>
            </div>
        </div>
    </body>
</html>