<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="report" content='{"spm":"1032.2214"}'>
  <meta name="referrer" content="always">
  <title>站点安全中心</title>
  <style>
    html,body{background:#F3F4F5;font-family: PingFang SC,Hiragino Sans GB,Arial,Microsoft YaHei,Verdana,Roboto,Noto,Helvetica Neue,sans-serif;padding:0;margin:0;}
    a{text-decoration:none;}
    .content{padding-top:220px;width:450px;margin:auto;word-break: break-all;}
    .content .loading-item{background:#fff;padding:24px;border-radius: 12px;border: 1px solid #E1E1E1;}
    .content .flex{display:flex;align-items:center;}
    .content .flex-end{display:flex;justify-content:flex-end}
    .content .tip1{background:#F0F9EA;} 
    .content .tip2{background:#FDF5E6;}
    .content .tip3{background:#FEF0F0;}
    .content .loading-color1{color:#267DCC;}
    .content .loading-color2{color:#FC5531;}
    .content .loading-tip{padding:12px;margin-bottom:16px;border-radius:4px;}
    .content .loading-topic{font-size: 14px;color: #222226;line-height: 24px;margin-bottom:24px;}
    .content .loading-img{width:24px;height:24px;}
    .content .loading-btn{font-size: 14px;color: #FC5531;border: 1px solid #FC5531;display:inline-block;box-sizing: border-box;padding:6px 18px;border-radius: 18px;margin-left:8px;}
    .content .loading-btn-github{width:121px;background:#FC5531;color:#fff;}
    .content .loading-text{font-size: 16px;font-weight: 600;color: #222226;line-height: 22px;margin-left:12px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    @media (max-width: 450px){
      .content{padding-top:120px;width:94%;}
    }
    #csdn-toolbar{width: 0;height: 0;display: none}
  </style>
  <script src="jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="linkPage" class="link-page">
        <div class="content">
            <div class="loading-item loading-safe flex">
                <img class="loading-img" src="./go_files/tips20201108.png" alt="">
                <div class="loading-text">链接安全性检验中 请稍后...</div>
            </div>  
        </div>
    </div>
</body>
<script src="./fun.js" type="text/javascript"></script>
</html>
